# order_food

app/: build.gradle
app/src/androidTest/java/org/shafriza/miniproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/shafriza/miniproject/: Card.java  CardAdaptor.java  Cart.java  Home.java  ItemClickListener.java  MainActivity.java  SplashScreen.java
app/src/main/java/org/shafriza/miniproject/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/org/shafriza/miniproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/shafriza/miniproject/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: animation_loading.xml  bg_details.xml  button.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_splashscreen.xml  card_view.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: kitchen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  kitchen_background.xml  strings.xml  themes.xml
app/src/test/java/org/shafriza/miniproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
